<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav>
        <button class="nav-boton" onclick="accion()">Menú</button>
        <a href="#" class="nav-enlace desaparece">Inicio</a>
        <a href="#" class="nav-enlace desaparece">Nosotros</a>
        <a href="#" class="nav-enlace desaparece">Servicios</a>
        <a href="#" class="nav-enlace desaparece">Contacto</a>
    </nav>

    <script>
    function accion(){
        console.log('está funcionando mi boton');
        var ancla = document.getElementsByClassName('nav-enlace');
        for(var i = 0; i < ancla.length; i++){
            ancla[i].classList.toggle('desaparece');
        }
    }
    </script>
</body>
</html>