<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bloques.css">
    <title>bloques</title>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1>
    <h1>Lorem, ipsum dolor.</h1>
    <div>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
        <a href="#">Inicio</a>
    </div>
</body>
</html>