<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 class="azul fondo">Este es un título 1</h1>
    <h1 id="unico">Este es un título 2</h1>
    <h1>Este es un título 3</h1>
    <p class="azul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia ut perferendis reprehenderit ullam aut explicabo dolores. Vitae doloremque ut architecto totam. Eos aliquam pariatur quidem repellat impedit nisi nihil.</p>
</body>
</html>