<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="colores.css">
</head>
<body>
    <h1 class="color">Este es un encabezado</h1>
    <p class="verde">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos fugit, laboriosam eveniet quibusdam, commodi aliquid dicta ducimus, minima quod sit amet voluptatem rerum accusantium inventore quisquam neque dolores voluptate aperiam!</p>
    <p class="celeste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium? Reprehenderit veritatis explicabo assumenda aperiam quibusdam totam cumque eos, delectus quod necessitatibus dignissimos mollitia placeat blanditiis quasi, dolor consequuntur unde?</p>
</body>
</html>