<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <link rel="stylesheet" href="columnas.css">
</head>
<body>
    
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </nav>

    <section class="padre">
        <p class="columna">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illum distinctio modi quo autem qui perspiciatis laboriosam magni quas natus, explicabo sint eum cumque dolore aut odit excepturi? Optio, perspiciatis!</p>
        <p class="columna">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel eveniet numquam quos at quisquam provident? Praesentium fuga quibusdam incidunt explicabo dolore unde minus, itaque porro, eligendi, officiis quas deserunt ea!</p>
        <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam velit minima impedit ipsa vero ab consectetur, error in dolorem! Animi suscipit consequuntur qui deleniti officia recusandae culpa blanditiis quisquam molestiae.</p>
    </section>

</body>
</html>