<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="margenes-padding.css">
</head>
<body>

    <h1>Lorem, ipsum dolor.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse facere ad animi tempora, excepturi reprehenderit quod corporis in aut eum, magnam, officia totam ex consequatur eius sint ut incidunt consectetur.</p>
</body>
</html>