<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/prism.css"> -->
    <style>
      p{
        flex-direction: column;
        justify-content: flex-end;
      }
    </style>

    <title>Flexbox</title>
  </head>
  <body>
    <div class="container">
        <h1 class="font-weight-light text-center">Flexbox</h1>
        <p class="text-center">Colocar siempre un contenedor padre y un contenedor hijo.</p>
        <div class="text-center">
            <button class="btn btn-primary btn-sm" onclick="flex('flex')">flex</button>
            <button class="btn btn-primary btn-sm" onclick="flex('column')">column</button>
            <button class="btn btn-primary btn-sm" onclick="flex('justify-content')">justify content</button>
        </div>
        
        
        <!-- flex -->
        <div class="mb-3" id="flex">
          <h3 class="font-weight-light">flex</h3>
          <div class="my-3">
          <code>
              div-Padre { <br>
              &nbsp;&nbsp;&nbsp;display:flex; <br> 
              }
          </code>
          </div>

          <div class="d-flex border border-dark p-2 bg-secondary">
          <div class="border border-white p-2 text-white m-2">Item Flex 1</div>
          <div class="border border-white p-2 text-white m-2">Item Flex 2</div>
          <div class="border border-white p-2 text-white m-2">Item Flex 3</div>
          </div>
        </div><!-- flex -->

        
        
        
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>