<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Lorem <b> ipsum dolor sit amet consectetur</b> adipisicing elit. Doloremque labore voluptate odit id aperiam cum neque sint minima, autem commodi ad. Molestias qui numquam possimus voluptates officiis fugit quibusdam nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque labore voluptate odit id aperiam cum neque sint minima, autem commodi ad. <i> Molestias qui numquam possimus voluptates officiis fugit</i> quibusdam nulla.</p>

    <p>Lorem ipsum dolor sit, 
        <b> 
            <i> 
                amet consectetur adipisicing elit.
            </i> 
            Nostrum officia amet suscipit blanditiis ipsa culpa accusamus, eveniet, 
        </b>
        
        adipisci rem laboriosam dolorum ad aperiam. Earum, eius quas? Praesentium vel voluptatum rem?
    </p>

</body>
</html>