<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Logo corporativo</p>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
    </nav>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ipsa blanditiis ea vel ullam veniam, ipsum, consequatur accusantium nisi deleniti doloremque. Repellat, beatae illum. Minus eveniet maxime numquam facere repellendus.</p>
    </section>
    <aside>
        <p>Publicidad</p>
    </aside>
</body>
</html>